# shipania-jam

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/piotrjastrzebski/psm/: AndroidLauncher.java
assets/maps/: test-tileset.tsx  test.tmx
core/: build.gradle
core/src/main/java/io/piotrjastrzebski/: Assets.java  BaseScreen.java  Events.java  FirstScreen.java  GameScreen.java  GameWorld.java  LoadingScreen.java  SMVApp.java
core/src/main/java/io/piotrjastrzebski/entities/: BaseEntity.java  ShipEntity.java  Transform.java
core/src/main/java/io/piotrjastrzebski/psm/: Assets.java  BaseScreen.java  Events.java  GameScreen.java  GameWorld.java  Hud.java  LoadingScreen.java  SMApp.java
core/src/main/java/io/piotrjastrzebski/psm/entities/: BaseEntity.java  BossEnemyShipEntity.java  BuffEntity.java  DoorEntity.java  EnemyShipEntity.java  MovableEntity.java  PlayerShipEntity.java  ProjectileEntity.java  SensorEntity.java  ShipEntity.java  SwitchEntity.java  Transform.java  WallEntity.java
core/src/main/java/io/piotrjastrzebski/psm/map/: GameMap.java  GameMapPathSmoother.java  GameMapRoom.java  GameMapRoomChallenge.java  GameMapRoomReveal.java  GameMapTile.java  GameMapTileConnection.java  GameMapTilePath.java  GameMapTileType.java  PathRequest.java
core/src/main/java/io/piotrjastrzebski/psm/utils/: Async.java  Transform.java  Utils.java
html/: build.gradle
html/src/main/java/io/piotrjastrzebski/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/piotrjastrzebski/gwt/: GwtLauncher.java
html/src/main/java/io/piotrjastrzebski/psm/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/piotrjastrzebski/psm/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/io/piotrjastrzebski/ios/: IOSLauncher.java
ios/src/main/java/io/piotrjastrzebski/psm/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/piotrjastrzebski/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/io/piotrjastrzebski/psm/lwjgl3/: Lwjgl3Launcher.java
