buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

//configure(subprojects - project(':android')) {
configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	compileJava {
//		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'SMV'
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'SMV' + '-parent'
