org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.0
shapeDrawerVersion=2.4.0
visUiVersion=1.5.0
formicVersion=0.1.4
spineRuntimeVersion=3.8.55.1
colorfulVersion=0.6.1
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
androidPluginVersion=4.2.0
robovmVersion=2.3.12
gdxVersion=1.10.0
